PORT=4001
MONOG_URI="mongodb+srv://nitish6206774025:u4lbq2GBJgula7cX@cluster0.1dohe.mongodb.net/blogs-app"

CLOUD_NAME="dnlp3rjqk"
CLOUD_API_KEY="128978974366396"
CLOUD_SECRET_KEY="JyPK0dH7JX3-Acz3DH3vJmBZ5RE"

JWT_SECRET_KEY="dDSFMgZT50A7K1HTnYbPBd13xAWD7gdmTgUHiD2QIJU="

FRONTEND_URL=http://localhost:5173